# AB206-CFF

Array-Attempts/Array-Attempts/: Program.cs
BlazorApp1/BlazorApp1/: Program.cs
CarVilla/CarVilla/: CarVilla.sln
Code-Attempts/ActionPredicateFuncPractica/: ActionPredicateFuncPractica.sln
Code-Attempts/ArmstrongNumbers/: ArmstrongNumbers.sln
Code-Attempts/Array-Attempts/: Array-Attempts.sln
Code-Attempts/BankSystemConsoleApp/: BankSystemConsoleApp.sln
Code-Attempts/BlazorApp1/: BlazorApp1.sln
Code-Attempts/BookstoreOrderSystem/: BookstoreOrderSystem.sln
Code-Attempts/C#SqlConnection/: C#SqlConnection.sln
Code-Attempts/Class-members/: Class-members.sln
Code-Attempts/Cybor2/: Cybor2.sln
Code-Attempts/Cybor2/Cybor2.BL/: Cybor2.BL.csproj
Code-Attempts/Cybor2/Cybor2.BL/Services/: AuthService.cs  ProductService.cs
Code-Attempts/Cybor2/Cybor2.BL/ViewModels/: AuthCreateVM.cs  ProductVM.cs  UpdateVM.cs
Code-Attempts/Cyborg/: Cyborg.sln
Code-Attempts/DelegatePractica/: DelegatePractica.sln
Code-Attempts/EFUsing/: EFUsing.sln
Code-Attempts/EmployeeTask/: EmployeeTask.sln
Code-Attempts/HotelMvc/: HotelMvc.sln
Code-Attempts/LessonCrud/: LessonCrud.sln
Code-Attempts/LessonOnionArc/: LessonOnionArc.sln
Code-Attempts/LessonRepository/: LessonRepository.sln
Code-Attempts/LessonRepositoryReadWrtieAutoMapper/: LessonRepositoryReadWrtieAutoMapper.sln
Code-Attempts/LibraryManagementSystem/: LibraryManagementSystem.sln
Code-Attempts/ListForHotel/: ListForHotel.sln
Code-Attempts/ListLesson/: ListLesson.sln
Code-Attempts/ListTypeTest/: ListTypeTest.sln
Code-Attempts/MakanEntireArchitecture/: MakanEntireArchitecture.sln
Code-Attempts/MakanEntireArchitecture/MakanBLL/: MakanBLL.csproj
Code-Attempts/MakanEntireArchitecture/MakanBLL/Services/: AuthService.cs  ProductService.cs
Code-Attempts/Menu/: Menu.sln
Code-Attempts/MyFirstWebApplication/: MyFirstWebApplication.sln
Code-Attempts/NullableLesson/: NullableLesson.sln
Code-Attempts/PhishSentinel/: PhishSentinel.sln
Code-Attempts/PhishSentinel/PhishSentinel.API/: PhishSentinel.API.csproj  PhishSentinel.API.http  Program.cs
Code-Attempts/PhishSentinel/PhishSentinel.API/Controllers/: ValuesController.cs
Code-Attempts/PhishSentinel/PhishSentinel.API/Properties/: launchSettings.json
Code-Attempts/PhishSentinel/PhishSentinel.Infrastructure/: PhishSentinel.Infrastructure.csproj
Code-Attempts/ProductInventory/: ProductInventory.sln
Code-Attempts/RefAndOut/: RefAndOut.sln
Code-Attempts/ReflectionLesson/: ReflectionLesson.sln
Code-Attempts/SalesProject/: SalesProject.sln
Code-Attempts/Simulation2/: Simulation2.sln
Code-Attempts/Simulyasiya1/: Simulyasiya1.sln
Code-Attempts/SmartHomeSystem/: SmartHomeSystem.sln
Code-Attempts/StoreTask/: StoreTask.sln
Code-Attempts/Variable-Array-Lesson/: Variable-Lesson.sln
Code-Attempts/Vehicle/: Vehicle.sln
Code-Attempts/fibonacci/: fibonacci.sln
Code-Attempts/sql/: SQLQuery1.sql
Ctor/: Ctor.sln
Ctor/Ctor/: Program.cs
EmployeeProject/: EmployeeProject.sln
Home-Work-1/: Home-Work-1.sln
KindHeart/: KindHeart.sln
KindHeart/KindHeart.MVC/: KindHeart.MVC.csproj  Program.cs
KindHeart/KindHeart.MVC/Areas/Admin/Controllers/: DashboardController.cs
KindHeart/KindHeart.MVC/Areas/Admin/Views/CRUD/: Info.cshtml
KindHeart/KindHeart.MVC/Controllers/: HomeController.cs
KindHeart/KindHeart.MVC/Properties/: launchSettings.json
KindHeart/KindHeart.MVC/Views/Home/: Index.cshtml
KindHeart/KindHeart.MVC/Views/Shared/: _Layout.cshtml
MethodClass-Trial/: MethodClass-Trial.sln
Sql/: SQLQuery1.sql
Tasks/Villa/Villa/Villa.BL/: Villa.BL.csproj
Tasks/Villa/Villa/Villa.BL/Services/: ProductService.cs
(+593 files in other folders)
