<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KindHeart.BL\KindHeart.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\Metropolis\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\uploadedImages\" />
  </ItemGroup>

</Project>
