C:\Users\ibadi\OneDrive\Desktop\C#\Home-Work-1\Home-Work-1\bin\Debug\net8.0\Home-Work-1.exe
C:\Users\ibadi\OneDrive\Desktop\C#\Home-Work-1\Home-Work-1\bin\Debug\net8.0\Home-Work-1.deps.json
C:\Users\ibadi\OneDrive\Desktop\C#\Home-Work-1\Home-Work-1\bin\Debug\net8.0\Home-Work-1.runtimeconfig.json
C:\Users\ibadi\OneDrive\Desktop\C#\Home-Work-1\Home-Work-1\bin\Debug\net8.0\Home-Work-1.dll
C:\Users\ibadi\OneDrive\Desktop\C#\Home-Work-1\Home-Work-1\bin\Debug\net8.0\Home-Work-1.pdb
C:\Users\ibadi\OneDrive\Desktop\C#\Home-Work-1\Home-Work-1\obj\Debug\net8.0\Home-Work-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ibadi\OneDrive\Desktop\C#\Home-Work-1\Home-Work-1\obj\Debug\net8.0\Home-Work-1.AssemblyInfoInputs.cache
C:\Users\ibadi\OneDrive\Desktop\C#\Home-Work-1\Home-Work-1\obj\Debug\net8.0\Home-Work-1.AssemblyInfo.cs
C:\Users\ibadi\OneDrive\Desktop\C#\Home-Work-1\Home-Work-1\obj\Debug\net8.0\Home-Work-1.csproj.CoreCompileInputs.cache
C:\Users\ibadi\OneDrive\Desktop\C#\Home-Work-1\Home-Work-1\obj\Debug\net8.0\Home-Work-1.dll
C:\Users\ibadi\OneDrive\Desktop\C#\Home-Work-1\Home-Work-1\obj\Debug\net8.0\refint\Home-Work-1.dll
C:\Users\ibadi\OneDrive\Desktop\C#\Home-Work-1\Home-Work-1\obj\Debug\net8.0\Home-Work-1.pdb
C:\Users\ibadi\OneDrive\Desktop\C#\Home-Work-1\Home-Work-1\obj\Debug\net8.0\Home-Work-1.genruntimeconfig.cache
C:\Users\ibadi\OneDrive\Desktop\C#\Home-Work-1\Home-Work-1\obj\Debug\net8.0\ref\Home-Work-1.dll
