D:\AB206-CFF\Code-Attempts\Cybor2\Cybor2.DAL\bin\Debug\net8.0\Cybor2.DAL.deps.json
D:\AB206-CFF\Code-Attempts\Cybor2\Cybor2.DAL\bin\Debug\net8.0\Cybor2.DAL.dll
D:\AB206-CFF\Code-Attempts\Cybor2\Cybor2.DAL\bin\Debug\net8.0\Cybor2.DAL.pdb
D:\AB206-CFF\Code-Attempts\Cybor2\Cybor2.DAL\obj\Debug\net8.0\Cybor2.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\AB206-CFF\Code-Attempts\Cybor2\Cybor2.DAL\obj\Debug\net8.0\Cybor2.DAL.AssemblyInfoInputs.cache
D:\AB206-CFF\Code-Attempts\Cybor2\Cybor2.DAL\obj\Debug\net8.0\Cybor2.DAL.AssemblyInfo.cs
D:\AB206-CFF\Code-Attempts\Cybor2\Cybor2.DAL\obj\Debug\net8.0\Cybor2.DAL.csproj.CoreCompileInputs.cache
D:\AB206-CFF\Code-Attempts\Cybor2\Cybor2.DAL\obj\Debug\net8.0\Cybor2.DAL.sourcelink.json
D:\AB206-CFF\Code-Attempts\Cybor2\Cybor2.DAL\obj\Debug\net8.0\Cybor2.DAL.dll
D:\AB206-CFF\Code-Attempts\Cybor2\Cybor2.DAL\obj\Debug\net8.0\refint\Cybor2.DAL.dll
D:\AB206-CFF\Code-Attempts\Cybor2\Cybor2.DAL\obj\Debug\net8.0\Cybor2.DAL.pdb
D:\AB206-CFF\Code-Attempts\Cybor2\Cybor2.DAL\obj\Debug\net8.0\ref\Cybor2.DAL.dll
D:\AB206-CFF\Code-Attempts\Cybor2\Cybor2.DAL\bin\Debug\net8.0\Cybor2.DAL.runtimeconfig.json
D:\AB206-CFF\Code-Attempts\Cybor2\Cybor2.DAL\obj\Debug\net8.0\Cybor2.DAL.csproj.AssemblyReference.cache
D:\AB206-CFF\Code-Attempts\Cybor2\Cybor2.DAL\obj\Debug\net8.0\Cybor2.DAL.genruntimeconfig.cache
