<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhishSentinel.Application\PhishSentinel.Application.csproj" />
    <ProjectReference Include="..\PhishSentinel.Infrastructure\PhishSentinel.Infrastructure.csproj" />
    <ProjectReference Include="..\PhishSentinel.Persistence\PhishSentinel.Persistence.csproj" />
  </ItemGroup>

</Project>
