C:\Users\II Novbe\Desktop\AB206-CFF\NFT\NFT.BL\bin\Debug\net8.0\NFT.BL.deps.json
C:\Users\II Novbe\Desktop\AB206-CFF\NFT\NFT.BL\bin\Debug\net8.0\NFT.BL.dll
C:\Users\II Novbe\Desktop\AB206-CFF\NFT\NFT.BL\bin\Debug\net8.0\NFT.BL.pdb
C:\Users\II Novbe\Desktop\AB206-CFF\NFT\NFT.BL\obj\Debug\net8.0\NFT.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\II Novbe\Desktop\AB206-CFF\NFT\NFT.BL\obj\Debug\net8.0\NFT.BL.AssemblyInfoInputs.cache
C:\Users\II Novbe\Desktop\AB206-CFF\NFT\NFT.BL\obj\Debug\net8.0\NFT.BL.AssemblyInfo.cs
C:\Users\II Novbe\Desktop\AB206-CFF\NFT\NFT.BL\obj\Debug\net8.0\NFT.BL.csproj.CoreCompileInputs.cache
C:\Users\II Novbe\Desktop\AB206-CFF\NFT\NFT.BL\obj\Debug\net8.0\NFT.BL.dll
C:\Users\II Novbe\Desktop\AB206-CFF\NFT\NFT.BL\obj\Debug\net8.0\refint\NFT.BL.dll
C:\Users\II Novbe\Desktop\AB206-CFF\NFT\NFT.BL\obj\Debug\net8.0\NFT.BL.pdb
C:\Users\II Novbe\Desktop\AB206-CFF\NFT\NFT.BL\obj\Debug\net8.0\ref\NFT.BL.dll
C:\Users\II Novbe\Desktop\AB206-CFF\NFT\NFT.BL\bin\Debug\net8.0\NFT.DAL.dll
C:\Users\II Novbe\Desktop\AB206-CFF\NFT\NFT.BL\bin\Debug\net8.0\NFT.DAL.pdb
C:\Users\II Novbe\Desktop\AB206-CFF\NFT\NFT.BL\obj\Debug\net8.0\NFT.BL.csproj.AssemblyReference.cache
C:\Users\II Novbe\Desktop\AB206-CFF\NFT\NFT.BL\obj\Debug\net8.0\NFT.BL.csproj.Up2Date
