<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhishSentinel.Application\PhishSentinel.Application.csproj" />
    <ProjectReference Include="..\PhishSentinel.Domain\PhishSentinel.Domain.csproj" />
  </ItemGroup>

</Project>
